before_script: 
- cd walrus
- echo "USE mysql;\nUPDATE user SET password=PASSWORD('password') WHERE user='root';\nFLUSH PRIVILEGES;\n" | mysql -u root
language: java
jdk: oraclejdk8
addons:
  mariadb: '10.0'

before_install:
- mysql -e 'CREATE DATABASE walrus;'